# autotest

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: Application.java  SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter5/: pom.xml
Chapter5/src/main/java/com/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/testng/multiThread/: MultiThreadAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml  parameter.xml  testng.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
Charpter7/: pom.xml
Charpter7/src/main/java/com/moco/: MocoRunnerTest.java  cookies.json  readme  test.java
src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
src/main/java/com/course/testng/multiThread/: MultiThreadAnnotion.java  MultiThreadOnXml.java
src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
